*start

[title name="お風呂あがりにアイスを食べるか？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「お風呂あがりにアイスを食べるか？」[l][r]

難産だった実験レポートが終わった達成感から、ひさしぶりに長湯をしてしまった。[l][r]

少しのぼせて体も温まり、なんだかアイスが食べたい気持ちだ。[l][r]

冷凍庫を開けるとジャンボモナカが入っていた。[l][r]

しかしここで思い出した。レポート作成中に、やけになってカップ麺をたべてしまったことを。[l][r]

いやでも今回のレポートはたくさん頭も使ったし、さっきお風呂でたくさん汗もかいたしセーフ？[l][r]

待て待て、授業が始まってから忙しくて最近筋トレできてないし、怖くて体重計にものってないよね？[l][r]

どうしよう・・・[l][r]


[link target=*tag_monaka] →食べる　[endlink][r]
[link target=*tag_not] →やめておく [endlink][r]
[s]

*tag_monaka

[cm]

[bg storage=monaka.png time=500]

ジャンボモナカはおいしかった。[l][r]
やる気が上がった。[l][r]
太った。[l][r]
満腹感から早々に寝た。[r]

【 BAD END? 】[l][cm]

[jump target=*start]

*tag_not

[bg storage=kintore.png time=500]

[cm]
自己肯定感があがった[l][r]
そのままついでに筋トレもした。[l][r]
明日も頑張れる気がした。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
